<!DOCTYPE html>
<html lang="en">

<!-- This page is identical to the default index.html, 
    save for changes made in the JS allowing for mediump device support -->

<head>
  <meta charset="UTF-8">
  <title>panoptes3D (Demo)</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@400&display=swap');

    html {
      box-sizing: border-box;
    }

    /* *,
    *:before,
    *:after {
      box-sizing: inherit;
      overflow: hidden;
    } */

    body {
      margin: 0;
      padding: 0;
      background: #3A3A3A;
      box-sizing: inherit;
      overflow: hidden;
    }

    .frame {
      /* padding: 50px; */
      display: flex;
      width: 100vw;
      height: 100vh;
      /* box-sizing: inherit;
      overflow: hidden; */
    }

    .frame>* {
      flex: 1 1 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
    }
    /* .container {
      margin: 0;
      padding: 0;
      width: 100%;

    } */

    .info {
      width: 100%;
      z-index: 10;
      position: absolute;
      margin: auto;
      bottom: 0;
      /* right: 0; */
      /* padding: 1em; */
      word-wrap: break-word;
      text-align: center;
      color: rgba(255,255,255,0.5);
      font-family: Helvetica, Arial, sans-serif;
      font-size: 0.8em;
    }

    .info a:link, a:visited {
      color: rgba(255,255,255,0.75);
    }

    .button {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255, 0.25);
      display: inline-block;
      border-radius: 0.5em;
      padding: 0.25em 0.75em;
      margin: 0.25em;
      width: auto;
      cursor: pointer;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .button:hover {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255, 0.5);
      color: rgba(255,255,255,0.75)
    }

    .logo {
      font-family: 'Londrina Solid', sans-serif;
      text-decoration: none;
      cursor: pointer;
      /* font-kerning: normal; */
      letter-spacing: 0.1em;
      font-size: 1.25em;
      padding: 0.25em;
    }
  </style>
</head>

<body>

  <div class="frame">
    <div class="container">
      <canvas id="canvas3d"></canvas>
      <div class="info">
        This is a work-in-progress tool to view the status 
        <br>of a given PANOPTES unit.
        <br><br>
        <span class="button" onclick="window.open('https://panoptesvr.herokuapp.com', '_blank');">🥽 View this in VR </span>
        <span class="button" onclick="window.open('https://forms.gle/de5WqbeoLCwtQP486', '_blank');">💌 Get updates & become a beta tester!</span>
        <span class="button" onclick="window.open('https://projectpanoptes.org', '_blank');">🌟 Learn more about Project PANOPTES</span>
        <p>Model textures still not loading on your device?
            <br>
            This is a bug! Please <a href="https://projectpanoptes.org/contact">contact us</a> to report it.</p>
        <p>
        <img src="/assets/logo_white.png" width="35px">
        <br>© 2020 <span class="logo" onclick="window.open('https://projectpanoptes.org', '_blank');">Project PANOPTES</span>
        <br><br>
      </div>
    </div>
  </div>

  <script type="module" src="js/libs/three/build/three.module.js"></script>
  <script type="module" src="js/libs/three/examples/jsm/controls/OrbitControls.js"></script>
  <script type="module" src="js/libs/three/examples/jsm/loaders/GLTFLoader.js"></script>
  <script type="module" src="js/libs/three/examples/jsm/loaders/RGBELoader.js"></script>
  <!-- <script type="module" src="js/libs/three/examples/jsm/webxr/VRButton.js"></script> -->

  <script type="text/javascript" src="js/libs/dat.gui.min.js"></script>

  <script type="text/javascript" src="https://unpkg.com/stats.js@0.17.0/build/stats.min.js"></script>
  
  <script type="text/javascript" src="data/mag_5_stars.js"></script>
  <!-- <script type="text/javascript" src="js/SceneManager.js"></script> -->
  <script type="module" src="js/experimental.js"></script>
</body>

</html>