<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>panoptes3D (Demo)</title>
  <style>
    html {
      box-sizing: border-box;
    }

    /* *,
    *:before,
    *:after {
      box-sizing: inherit;
      overflow: hidden;
    } */

    body {
      margin: 0;
      background: #3A3A3A;
      box-sizing: inherit;
      overflow: hidden;
    }

    .frame {
      /* padding: 50px; */
      display: flex;
      width: 100vw;
      height: 100vh;
      /* box-sizing: inherit;
      overflow: hidden; */
    }

    .frame>* {
      flex: 1 1 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div class="frame">
    <div class="container">
      <canvas id="canvas3d"></canvas>
    </div>
  </div>

  <script type="module" src="js/libs/three/build/three.module.js"></script>
  <script type="module" src="js/libs/three/examples/jsm/controls/OrbitControls.js"></script>
  <script type="module" src="js/libs/three/examples/jsm/loaders/GLTFLoader.js"></script>
  <script type="module" src="js/libs/three/examples/jsm/loaders/RGBELoader.js"></script>
  <!-- <script type="module" src="js/libs/three/examples/jsm/webxr/VRButton.js"></script> -->

  <script type="text/javascript" src="js/libs/dat.gui.min.js"></script>

  <script type="text/javascript" src="https://unpkg.com/stats.js@0.17.0/build/stats.min.js"></script>
  
  <script type="text/javascript" src="data/mag_5_stars.js"></script>
  <!-- <script type="text/javascript" src="js/SceneManager.js"></script> -->
  <script type="module" src="js/main.js"></script>
</body>

</html>